EXTRA_DIST = odindti.cpp odinepi.cpp odinfisp.cpp odingrech.cpp odinmdeft.cpp odinonep.cpp odinpilot.cpp odinprop.cpp odinquant.cpp odinrare.cpp odinrefg.cpp odinspir.cpp odinswi.cpp \
             tj_messer.cpp tj_gesse.cpp


if ONLY_LIBS
else

seqdir = $(datadir)/odin/sequences
seq_DATA = $(EXTRA_DIST)

test:
	rm -rf seqtestfiles
	if test ! -f seqtestfiles.tar.gz ; then wget od1n.sourceforge.net/seqtestfiles.tar.gz ; fi
	tar -xvzf seqtestfiles.tar.gz
	./seqtest.sh


committest:
	if test ! -d seqtestfiles; then ./seqtest.sh; fi
	tar -cvzf seqtestfiles.tar.gz seqtestfiles
	scp seqtestfiles.tar.gz wodan,od1n@web.sourceforge.net:/home/groups/o/od/od1n/htdocs/


endif

clean-local:
	if test -f ./seqtest.sh; then ./seqtest.sh clean; fi
	-rm -rf *.o *.so seqtestfiles* scandir.* Makefile*.idea Makefile.odin* odin*_*
